# stock

./: .gitignore  pom.xml
docker/: bootStart.sh
stock_backend/: pom.xml
stock_backend/src/main/java/com/itheima/stock/: BackendApp.java
stock_backend/src/main/java/com/itheima/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  SwaggerConfiguration.java
stock_backend/src/main/java/com/itheima/stock/controller/: MarketDomainController.java  SysUserController.java
stock_backend/src/main/java/com/itheima/stock/mq/: StockMqMsgListener.java
stock_backend/src/main/java/com/itheima/stock/security/config/: SecurityConfig.java
stock_backend/src/main/java/com/itheima/stock/security/filter/: JwtAuthorizationFilter.java  JwtLoginAuthenticationFilter.java
stock_backend/src/main/java/com/itheima/stock/security/handler/: StockAccessDenyHandler.java  StockAuthenticationEntryPoint.java
stock_backend/src/main/java/com/itheima/stock/security/service/: LoginUserDetailService.java
stock_backend/src/main/java/com/itheima/stock/security/user/: LoginUserDetail.java
stock_backend/src/main/java/com/itheima/stock/security/util/: JwtTokenUtil.java
stock_backend/src/main/java/com/itheima/stock/service/: MarketDomainService.java  PermissionService.java  SysUserService.java
stock_backend/src/main/java/com/itheima/stock/service/impl/: MarketDomainServiceImpl.java  PermissionServiceImpl.java  SysUserServiceImpl.java
stock_backend/src/main/java/com/itheima/stock/vo/req/: LoginReqVo.java
stock_backend/src/main/java/com/itheima/stock/vo/resp/: LoginRespVoExt.java  PermissionRespNodeVo.java
stock_backend/src/main/resources/: application-sharding.properties  application.yml
stock_backend/src/test/java/com/itheima/stock/: Huiwen.java  Name.java  TestEasyExcel.java  TestJodeDate.java  TestPasswordEncoder.java  TestShardingJdbcDemo.java  max.java  memory.java
stock_backend/src/test/java/com/itheima/stock/pojo/: User.java
stock_common/: pom.xml
stock_common/src/main/java/com/itheima/stock/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/java/com/itheima/stock/pojo/domin/: InnerMarketDomain.java  SOMIInfoDomain.java  Stock4EvrDayDomain.java  Stock4MinuteDomain.java  StockBlockDomain.java  StockBusinessDomain.java  StockKlineDomain.java  StockUpdownDomain.java
stock_common/src/main/java/com/itheima/stock/pojo/entity/: StockBusiness.java  StockOuterMarketIndexInfo.java
stock_common/src/main/java/com/itheima/stock/pojo/vo/: StockInfoConfig.java  TaskThreadPoolInfo.java
stock_common/src/main/java/com/itheima/stock/sharding/: CommonAlg4Db.java  CommonAlg4Tb.java
stock_common/src/main/java/com/itheima/stock/utils/: ParserStockInfoUtil.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/itheima/stock/: App.java
stock_job/src/main/java/com/itheima/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java  TaskExecutePool.java
stock_job/src/main/java/com/itheima/stock/face/: StockCacheFace.java
stock_job/src/main/java/com/itheima/stock/face/impl/: StockCacheFaceImpl.java
stock_job/src/main/java/com/itheima/stock/job/: StockJob.java
stock_job/src/main/java/com/itheima/stock/service/: StockTimerStackService.java
stock_job/src/main/java/com/itheima/stock/service/impl/: StockTimerStackServiceImpl.java
stock_job/src/main/resources/: application-cache.yml  application-mq.yml  application-stock.yml  application-xxljob.yml  application.yml
stock_job/src/test/java/com/itheima/stock/: AppTest.java
